[gd_scene load_steps=2 format=3 uid="uid://b55raeagqt3fm"]

[ext_resource type="Script" path="res://main.gd" id="1_c6f32"]

[node name="Main" type="Node2D"]
script = ExtResource("1_c6f32")

[node name="Hi" type="Button" parent="."]
offset_left = 364.0
offset_top = 33.0
offset_right = 790.0
offset_bottom = 300.0
text = "Hi!"

[node name="Hint" type="Button" parent="."]
offset_left = 361.0
offset_top = 341.0
offset_right = 795.0
offset_bottom = 613.0
tooltip_text = "Leave."
focus_neighbor_left = NodePath("../Hi")
focus_mode = 1
text = "Hin't!"
